cff-version: 1.2.0
message: "If you use this repository, please cite the SSRN paper."
title: "Parasitic Liquidity: Research Repository"
authors:
  - family-names: Ryan
    given-names: "K.R."
    alias: Gancor
    orcid: "https://orcid.org/0009-0004-6295-7040"
type: software
repository-code: "https://github.com/g4nc0r/parasitic-liquidity"
license: MIT
preferred-citation:
  type: report
  title: "Parasitic Liquidity: Emission Extraction via Non-Functional Concentrated Liquidity Positions"
  authors:
    - family-names: Ryan
      given-names: "K.R."
      orcid: "https://orcid.org/0009-0004-6295-7040"
  year: 2026
  institution:
    name: "Social Science Research Network"
  number: "6510118"
  url: "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=6510118"
